Wego Coffee Shop
================

Django apps
-----------

Core Models
-----------

.. automodule:: core.models
    :members:

Core Managers
-------------

.. automodule:: core.managers
    :members:

Menu Models
-----------

.. automodule:: menu.models
    :members:

Menu Views
----------
.. automodule:: menu.views
    :members:

Order Models
------------
.. automodule:: order.models
    :members:

Order Views
-----------
.. automodule:: order.views
    :members:

Order Forms
-----------
.. automodule:: order.forms
    :members:
